{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5285da",
    "activityBar.background": "#5285da",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#eeb0c7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5285da",
    "statusBar.background": "#2c68cd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5285da",
    "statusBarItem.remoteBackground": "#2c68cd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2c68cd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2c68cd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2c68cd"
}